# Stage: TRUNK | STABLE | BETA | other branch
project.stage=SPARKL
project.stage.name=Sparkl
project.version=1.0-SNAPSHOT
project.revision=${project.stage}-${project.version}
# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
package.url=not defined
ivy.artifact.id=BayInspect
ivy.artifact.group=Bahia Software SLU
impl.title=Plugin for analyze Pentaho audit logs. BayInspect shows information of solutions deployed on the platform (reports, views, OLAP, dashboards, etc ..).  It represents runtimes and detail of the busiest periods of the platform, also allow to select on users who execute solutions to show graphs and tables with their information.
project.description=Plugin for analyze Pentaho audit logs. BayInspect shows information of solutions deployed on the platform (reports, views, OLAP, dashboards, etc ..).  It represents runtimes and detail of the busiest periods of the platform, also allow to select on users who execute solutions to show graphs and tables with their information.
testsrc.dir=test
dependency.bi-platform.revision=TRUNK-SNAPSHOT
#Properties for Pentaho 5.0
cpk.pentaho.artifact=cpk-pentaho5
cpf.pentaho.artifact=cpf-pentaho5
dependency.cpk.revision=TRUNK-SNAPSHOT
dependency.cpf.revision=TRUNK-SNAPSHOT
#Properties for Pentaho 4.x
#cpk.pentaho.artifact=cpk-pentaho
#cpf.pentaho.artifact=cpf-pentaho
#dependency.cpk.revision=TRUNK-SNAPSHOT
#dependency.cpf.revision=REFACTOR-SNAPSHOT
